REACT_APP_API_KEY=AIzaSyD4AnMRTESk8P8AYL3-ed6tIQnZ--6Kchs
REACT_APP_AUTH_DOMAIN=resource-plus-6edfe.firebaseapp.com
REACT_APP_PROJECT_ID=resource-plus-6edfe
REACT_APP_STORAGE_BUCKET=resource-plus-6edfe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=323713438469
REACT_APP_APP_ID=1:323713438469:web:cade90b92d4f1f6a9a9d6c
REACT_APP_EMAIL_ADMIN=sean.coyan@outlook.com
